[33m8143990[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mdev[m[33m, [m[1;32mk-means-seed[m[33m)[m Need to change imports and integration with util
[33m5627353[m[33m ([m[1;31morigin/k-means-seed[m[33m)[m accepted changes from dev
[33m83b63ef[m changed parameters for DQN
[33m9362518[m Added dqn agent integrated with env manager and util
[33m60ec12f[m[33m ([m[1;31morigin/dev[m[33m)[m Merge pull request #9 from EmilJohns1/formatting
[33m96bf58b[m Merge pull request #8 from EmilJohns1/weighted-k-means-testing
[33maf4f845[m[33m ([m[1;31morigin/formatting[m[33m)[m added formatting tools
[33m41d1691[m[33m ([m[1;31morigin/weighted-k-means-testing[m[33m)[m save logs to a log folder instead of in root folder
[33m25e63d4[m added all pycache files to gitignore, not just root pycache folder
[33ma6bef43[m removed pycache files
[33m059de54[m plotting for clusters and rewards is finished
[33me9cdcbf[m changed to render mode None
[33m83d5545[m updating progress
[33mcd035d4[m added method for visualizing cluster, moved reward visualizer to its own file
[33m4bb0866[m Merge pull request #7 from EmilJohns1/delete-pycache
[33m04bcc49[m Deleted pycache
[33m302e2de[m Merge pull request #6 from EmilJohns1/k-means-weight
[33meda96fa[m Finished merging with weighted-k-means-testing. The current parameters produces a very high performing model after running weighted k-means
[33m0856b75[m[33m ([m[1;31morigin/k-means-weight[m[33m)[m Implemented randomized seed for each run, and started merging code from weighted-k-means-testing
[33m46a42d3[m added episodes counter
[33m5c8c804[m[33m ([m[1;32mk-means-weight[m[33m)[m Added logging of runs in json files.
[33m494410d[m update progress on weighted k-means
[33m5391fdb[m updated progress on weighted k means
[33m9a7bdbb[m Improved on weighting algorithm, started added logging for data collection
[33m3186e3c[m Fixed error where model continued training after k-means
[33ma85e225[m Implemented weighted k_means with a gaussian function for the weighting
[33m7bc795e[m Merge pull request #5 from EmilJohns1/oc-optimization
[33m3332844[m Merge branch 'dev' into oc-optimization
[33m52f23b1[m Merge pull request #4 from EmilJohns1/mean-std-calc
[33mc60caac[m Removed invalid parameter
[33m05507ea[m Implemented optimizations from supervisor
[33m32e0975[m Merge conflicts
[33m332bb9e[m Refactored mean and std calculations to happen at the end of an episode to improve performance
[33m85de962[m Merge pull request #3 from EmilJohns1/seed-randomization
[33me981f56[m Working on improving performance by optimizing calculation of mean and standard deviation
[33m31e4030[m added seed randomization which gives us a different starting position for every episode
[33ma277284[m Merge pull request #2 from EmilJohns1/k-means-clustering
[33mecb0369[m[33m ([m[1;31morigin/k-means-clustering[m[33m)[m added k-means clustering after a certain number of episodes
[33m394245f[m Merge pull request #1 from EmilJohns1/plotting
[33mc17e6b6[m Added simple code for plotting rewards, as well as a gitignore
[33mfd836cf[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m initial commit
[33m1bc0353[m Update LICENSE to include all bachelor group members
[33mc5f6c4a[m Initial commit
