[tool.black]
line-length = 88
target-version = py312

[isort]
profile = black
multi_line_output = 3
include_trailing_comma = True
force_grid_wrap = 0
use_parentheses = True
line_length = 88

forced_separate = 
    numpy
    matplotlib
    sklearn
    json
    util

sections = FUTURE, STDLIB, THIRDPARTY, FIRSTPARTY, LOCALFOLDER

no_lines_before = STDLIB, THIRDPARTY, FIRSTPARTY

force_single_line = true

combine_as_imports = true

skip = 
    __init__.py
